# deview-2020-my-map

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymap/: App.kt  MainActivity.kt
app/src/main/java/com/example/mymap/api/: DirectionsResponse.kt  DirectionsService.kt  MapsApi.kt  ReverseGeocodingResponse.kt  ReverseGeocodingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: client_secret.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
